targetProject = YOUR_PROJECT
targetFilePath = YOUR_TARGET_FILE_PATH_ON_CLOUD_STORAGE
targetBigQueryTable = YOUR_BQ_TABLE
targetTempLocation = YOUR_CLOUD_STORAGE
targetJobName = YOUR_DATA_FLOW_JOB
targetStagingLocation = YOUR_CLOUD_STORAGE